intro-skipper/intro-skipper-action-ts/action.yml
name: intro-skipper-action
description: Intro Skipper Action
author: intro-skipper

# Define your inputs here.
inputs:
  task-type:
    description:
      'The type of task to perform (updateManifest | updateVersion |
      addSpdxHeaders)'
    required: true

runs:
  using: node20
  main: dist/index.js

intro-skipper/intro-skipper/.github/workflows/update-spdx.yml
- name: Run update version
  uses: intro-skipper/intro-skipper-action-ts@main
  with:
    task-type: "addSpdxHeaders"